<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtPeriodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPeriodDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01/01/2026 - 30/06/2026" />

    <TextView
        android:id="@+id/txtPeriodAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average: 75.4%" />

</LinearLayout>