<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtAssessmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAssessmentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test" />

    <TextView
        android:id="@+id/txtAssessmentWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight: 15%" />

    <TextView
        android:id="@+id/txtAssessmentMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark: 72%" />

    <TextView
        android:id="@+id/txtAssessmentContribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contribution: 10.8%" />

</LinearLayout>